{
  "name": "surex",
  "private": true,
  "version": "0.0.0",
  "description": "A trust registry for MCP servers, and a gate that reads it.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test packages/core/test/*.test.mjs packages/plugin/test/*.test.mjs packages/reviewer/test/*.test.mjs packages/fixture-mcp/test/*.test.mjs apps/api/test/*.test.mjs",
    "sync:core": "node scripts/sync-core.mjs",
    "check:sync": "node scripts/sync-core.mjs --check",
    "demo": "node demo/chain.mjs"
  },
  "packageManager": "pnpm@9.12.3"
}
