{
  "$comment": "Probe-only. Logs the session_id of every MCP tool call and every user turn to .out/hook-invocations.jsonl, so an interactive session can settle whether session_id survives /clear and /compact (FRICTION-LOG C5). It never blocks anything.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/gate-probe.mjs\" log",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/gate-probe.mjs\" log",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
